<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Browser tab: Title and icon -->
    <title>Bass Music Movement</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/AryanBeezadhur/BassMusicMovement/master/BMMIcon.jpg" />

    <!-- SEO (Google, Bing, Yahoo, Ask) -->
    <meta name="description" content="Bass Music Movement" />
    <meta name="title" content="Bass Music Movement">
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="bass, music, bass music movement, bass boosted, record label, cars">
    <!-- Theme color for android search engines -->
    <meta name="theme-color" content="#2D3043" />

    <!-- Facebook card -->
    <meta property="og:title" content="Bass Music Movement" />
    <meta property="og:image" content="https://raw.githubusercontent.com/AryanBeezadhur/BassMusicMovement/master/BMMIcon.jpg" />
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://bmm.now.sh"/>
    <meta property="og:site_name" content="Bass Music Movement"/>
    <meta property="og:description" content="Music promotion, record label and cars"/>

    <!-- Twitter card -->
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@officialbmm"/>
    <meta name="twitter:creator" content="@AryanBeezadhur"/>
    <meta name="twitter:domain" content="bmm.now.sh"/>
    <meta name="twitter:title" content="Bass Music Movement"/>
    <meta name="twitter:description" content="Music promotion, record label and cars"/>
    <meta name="twitter:image" content="https://raw.githubusercontent.com/AryanBeezadhur/BassMusicMovement/master/BMMBannerImage.jpg"/>
    <meta name="twitter:image:alt" content="Music promotion, record label and cars"/>
    <meta name="twitter:url" content="https://bmm.now.sh"/>

    <!-- Import Font -->
    <link href="https://fonts.googleapis.com/css2?family=Sulphur+Point&display=swap" rel="stylesheet">

    <style type="text/css">

        /* CSS Snippet For .text-link Border On Hover */

        .text-link {
            display: inline-block;
        }

        .text-link:after {
            display: block;
            content: '';
            border-bottom: solid 2px #2D3043;  
            transform: scaleX(0);
            transition: transform 250ms ease-in-out;
        }

        .text-link:hover:after {
            transform: scaleX(1);
        }

        /* END OF CSS SNIPPET */

        ::selection {
            background-color: #2D3043;
            color: #FFFFFF;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: 'Sulphur Point', sans-serif;
            -webkit-font-smoothing: antialiased;
            background-color: #F5F5F5;
            color: #2D3043;
        }

        a {
            text-decoration: none;
            color: #2D3043;
        }

        a:focus {
            color: #2D3043;
        }

        a:visited {
            color: #2D3043;
        }

        h1 {
            padding: 0;
            margin: 0;
        }

        #navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            width: 100%;
            position: fixed;
            z-index: 1;
            background-color: #F5F5F5;
            border-bottom: 2px solid #353737;
        }

        #navbar-icon {
            height: 75px;
            border-radius: 50px;
        }

        .navbar-link {
            margin: 20px 50px 20px 50px;
            font-weight: bold;
            font-size: 20px;
        }

        #top-section {
            background-image: url("https://raw.githubusercontent.com/AryanBeezadhur/BassMusicMovement/master/BMMBannerImage.jpg");

            height: 1500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #text-logo {
            font-size: 75px;
            font-weight: normal;
            padding-top: 500px;
            color: #F5F5F5;
        }

        #text-logo span {
            font-weight: bold;
        }

        #dark-icon {
            border-radius: 50%;
        }
    </style>

</head>
<body>

    <header>
        <center id="navbar">
            <a href="https://aryanbeezadhur.com"><img id="navbar-icon" src="https://raw.githubusercontent.com/AryanBeezadhur/BassMusicMovement/master/BMMIcon.jpg" alt="BMM Logo" /></a>
            <a href="https://youtube.com/bassmusicmovement" class="navbar-link text-link">YouTube</a>
            <a href="https://open.spotify.com/user/7m61o9zzm0l482iovt84fz0w0" class="navbar-link text-link">Spotify</a>
            <a href="https://instagram.com/bassmusicmovement" class="navbar-link text-link">Instagram</a>
            <a href="https://www.facebook.com/thebassmusicmovement" class="navbar-link text-link">Facebook</a>
            <a href="https://twitter.com/officialbmm" class="navbar-link text-link">Twitter</a>
        </center>
    </header>

    <main>

        <section id="top-section">
            <center><h1 id="text-logo">bassmusic<span>movement</span></h1></center>
        </section>

        <center><img id="dark-icon" src="https://raw.githubusercontent.com/AryanBeezadhur/BassMusicMovement/master/DarkBMMIcon.jpg" alt="Dark BMM Icon" /></center>

    </main>

    <footer>
        <center><p>&copy; 2016 &mdash; 2020 <a href="https://aryanbeezadhur.com" class="text-link" style="text-decoration: underline;">Aryan Beezadhur</a></p></center>
    </footer>
</body>
</html>
